# Build-it-Bigger

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
api/: build.gradle
api/src/main/java/com/calgen/udacity/api/: JokeEndpoint.java
api/src/main/java/com/calgen/udacity/api/cronjob/: UpdateJokes.java
api/src/main/java/com/calgen/udacity/api/endpoint/: JokeEndpoint.java
api/src/main/java/com/calgen/udacity/api/model/: Joke.java  JokeListWrapper.java  Properties.java
api/src/main/webapp/: index.html
api/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  logging.properties  web.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/udacity/calgen/com/builditbigger/: ExampleInstrumentedTest.java  apiAsyncTest.java
app/src/free/java/udacity/calgen/com/builditbigger/: EndpointAsyncTask.java  MainFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/calgen/com/builditbigger/: EndpointAsyncTask.java  MainActivity.java
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/paid/java/udacity/calgen/com/builditbigger/: EndpointAsyncTask.java  MainFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/udacity/calgen/com/builditbigger/: ChuckyTest.java  ExampleUnitTest.java
chucky/: build.gradle  gradle.properties
chucky/src/main/java/com/calgen/udacity/: JokeFetch.java
chucky/src/main/java/com/calgen/udacity/api/: ApiInterface.java  Joke.java  JokeResponse.java
chucky/src/main/java/com/calgen/udacity/chucky/: JokeFetch.java
chucky/src/main/java/com/calgen/udacity/chucky/api/: ApiInterface.java  Joke.java  JokeResponse.java  ServiceGenerator.java
chucky/src/test/java/com/calgen/udacity/: RetrofitTest.java
gradle/wrapper/: gradle-wrapper.properties
javajokelibrary/: build.gradle
javajokelibrary/src/main/java/com/calgen/udacity/: JokeFetch.java
javajokelibrary/src/main/java/com/calgen/udacity/api/: ApiClient.java  ApiInterface.java  Joke.java  JokeResponse.java  Model.java  Value.java
javajokelibrary/src/test/java/com/calgen/udacity/: RetrofitTest.java
joker/: build.gradle
joker/src/androidTest/java/udacity/calgen/com/joker/: ExampleInstrumentedTest.java
joker/src/main/: AndroidManifest.xml
joker/src/main/java/udacity/calgen/com/joker/: JokeActivity.java
joker/src/main/res/layout/: activity_joke.xml
joker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
joker/src/test/java/udacity/calgen/com/joker/: ExampleUnitTest.java
