/*
 * Copyright 2016 Gurupad Mamadapur
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task launchLocalGAE {
    doFirst{
        println "**** Starting connected tests ****"
        println "Local GAE server is now running in daemon mode"
    }
    dependsOn ":api:appengineRun"
    evaluationDependsOn(':api')
    project(':api').appengine.daemon = true
}

task launchConnectedTests {
    dependsOn ":app:connectedAndroidTest"
    mustRunAfter launchLocalGAE
    doFirst{
        println "Running connected android tests associated with all build variants."
    }
}

task stopLocalGAE {
    dependsOn ":api:appengineStop"
    doLast{
        println "Local GAE server shutdown"
    }
}

//GAE needs to be shutdown regardless of how connectedTests turn out be
//But, this solution doesn't work
launchConnectedTests.finalizedBy stopLocalGAE

task connectedTests {
    description "Runs all the connected tests associated with debug variants"
    dependsOn = [launchLocalGAE, launchConnectedTests, stopLocalGAE]
    doLast{
        println "**** Connected tests successfully completed ****"
    }
}