// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task launchLocalGAE {
    doFirst{
        println "**** Starting connected tests ****"
        println "Local GAE server is now running in daemon mode"
    }
    dependsOn ":api:appengineRun"
    evaluationDependsOn(':api')
    project(':api').appengine.daemon = true
}

task launchConnectedTests {
    dependsOn ":app:connectedAndroidTest"
    mustRunAfter launchLocalGAE
    doFirst{
        println "Running connected android tests associated with all build variants."
    }
}

task stopLocalGAE {
    dependsOn ":api:appengineStop"
    doLast{
        println "Local GAE server shutdown"
    }
}

//GAE needs to be shutdown regardless of how connectedTests turn out be
//But, this solution doesn't work
launchConnectedTests.finalizedBy stopLocalGAE

task connectedTests {
    description "Runs all the connected tests associated with debug variants"
    dependsOn = [launchLocalGAE, launchConnectedTests, stopLocalGAE]
    doLast{
        println "**** Connected tests successfully completed ****"
    }
}