apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //junit test framework
    testCompile 'junit:junit:4.12'

    //retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
