{
 "kind": "discovery#rpcDescription",
 "etag": "\"ODRTh3xaRR64wpeXJSlF33HMN-0/KRvJmrlSLKLIm3bOXfPDdTwyLCE\"",
 "discoveryVersion": "v1",
 "id": "jokeApi:v1",
 "name": "jokeApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "api.udacity.calgen.com",
 "ownerName": "api.udacity.calgen.com",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rpc",
 "rootUrl": "https://sunshine-149409.appspot.com/_ah/api/",
 "rpcUrl": "https://sunshine-149409.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Joke": {
   "id": "CollectionResponse_Joke",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Joke"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Joke": {
   "id": "Joke",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "jokeString": {
     "type": "string"
    }
   }
  },
  "JokeListWrapper": {
   "id": "JokeListWrapper",
   "type": "object",
   "properties": {
    "jokeList": {
     "type": "array",
     "items": {
      "$ref": "Joke"
     }
    }
   }
  }
 },
 "methods": {
  "jokeApi.get": {
   "id": "jokeApi.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Joke"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "jokeApi.getRandomJoke": {
   "id": "jokeApi.getRandomJoke",
   "allowGet": true,
   "returns": {
    "$ref": "Joke"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "jokeApi.insert": {
   "id": "jokeApi.insert",
   "parameters": {
    "resource": {
     "$ref": "Joke"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Joke"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "jokeApi.insertList": {
   "id": "jokeApi.insertList",
   "parameters": {
    "resource": {
     "$ref": "JokeListWrapper"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "JokeListWrapper"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "jokeApi.joke.deleteAll": {
   "id": "jokeApi.joke.deleteAll",
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "jokeApi.list": {
   "id": "jokeApi.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Joke"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "jokeApi.patch": {
   "id": "jokeApi.patch",
   "supportsPatch": true,
   "parameters": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "jokeString": {
     "type": "string"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Joke"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "jokeApi.remove": {
   "id": "jokeApi.remove",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "jokeApi.update": {
   "id": "jokeApi.update",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "resource": {
     "$ref": "Joke"
    }
   },
   "parameterOrder": [
    "resource",
    "id"
   ],
   "returns": {
    "$ref": "Joke"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
