{
 "kind": "discovery#restDescription",
 "etag": "\"ODRTh3xaRR64wpeXJSlF33HMN-0/KRvJmrlSLKLIm3bOXfPDdTwyLCE\"",
 "discoveryVersion": "v1",
 "id": "jokeApi:v1",
 "name": "jokeApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "api.udacity.calgen.com",
 "ownerName": "api.udacity.calgen.com",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rest",
 "baseUrl": "https://sunshine-149409.appspot.com/_ah/api/jokeApi/v1/",
 "basePath": "/_ah/api/jokeApi/v1/",
 "rootUrl": "https://sunshine-149409.appspot.com/_ah/api/",
 "servicePath": "jokeApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Joke": {
   "id": "CollectionResponse_Joke",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Joke"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Joke": {
   "id": "Joke",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "jokeString": {
     "type": "string"
    }
   }
  },
  "JokeListWrapper": {
   "id": "JokeListWrapper",
   "type": "object",
   "properties": {
    "jokeList": {
     "type": "array",
     "items": {
      "$ref": "Joke"
     }
    }
   }
  }
 },
 "methods": {
  "get": {
   "id": "jokeApi.get",
   "path": "joke/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Joke"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getRandomJoke": {
   "id": "jokeApi.getRandomJoke",
   "path": "joke/random",
   "httpMethod": "GET",
   "response": {
    "$ref": "Joke"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insert": {
   "id": "jokeApi.insert",
   "path": "joke",
   "httpMethod": "POST",
   "request": {
    "$ref": "Joke",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Joke"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertList": {
   "id": "jokeApi.insertList",
   "path": "jokeList",
   "httpMethod": "POST",
   "request": {
    "$ref": "JokeListWrapper",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "JokeListWrapper"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "list": {
   "id": "jokeApi.list",
   "path": "joke",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Joke"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "patch": {
   "id": "jokeApi.patch",
   "path": "joke/{id}",
   "httpMethod": "PATCH",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "request": {
    "$ref": "Joke"
   },
   "response": {
    "$ref": "Joke"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "remove": {
   "id": "jokeApi.remove",
   "path": "joke/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "update": {
   "id": "jokeApi.update",
   "path": "joke/{id}",
   "httpMethod": "PUT",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "request": {
    "$ref": "Joke",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Joke"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "resources": {
  "joke": {
   "methods": {
    "deleteAll": {
     "id": "jokeApi.joke.deleteAll",
     "path": "joke",
     "httpMethod": "DELETE",
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
